[gd_scene format=3 uid="uid://bg63l1nkvrbap"]

[ext_resource type="Texture2D" uid="uid://t5hgotry1dqp" path="res://assets/images/textures/Inlet.jpg" id="1_knocp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fpvxl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dbcw"]
albedo_texture = ExtResource("1_knocp")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_iuq8f"]
material = SubResource("StandardMaterial3D_7dbcw")

[node name="Part" type="RigidBody3D" unique_id=1081425028]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1030342702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
shape = SubResource("BoxShape3D_fpvxl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1760716609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_iuq8f")
