[gd_scene format=3 uid="uid://bu5ec1ohqmn8f"]

[ext_resource type="PackedScene" uid="uid://ttqhrbnnvaxv" path="res://assets/models/building/trusss.glb" id="1_oy6c7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oy6c7"]

[node name="Truss" type="Node3D" unique_id=207018839]

[node name="Truss" type="RigidBody3D" parent="." unique_id=1276038878 groups=["climbable"]]
freeze = true

[node name="trusss" parent="Truss" unique_id=1348580265 instance=ExtResource("1_oy6c7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Truss" unique_id=950393698]
shape = SubResource("BoxShape3D_oy6c7")
