[gd_scene format=3 uid="uid://osa7vyyqaa0k"]

[ext_resource type="PackedScene" uid="uid://btf0iccai10qr" path="res://addons/versatile-mobile-joystick/joystick.tscn" id="1_ffs2a"]
[ext_resource type="Texture2D" uid="uid://bn778dy02slmj" path="res://assets/images/UI/mouseLock_off@2x.png" id="1_ghxuc"]
[ext_resource type="Texture2D" uid="uid://dbaag83cnx4ax" path="res://assets/images/UI/mouseLock_on@2x.png" id="2_7w2gi"]
[ext_resource type="Texture2D" uid="uid://c3b0m64lbepod" path="res://assets/images/UI/StickArea.png" id="2_ghxuc"]
[ext_resource type="Texture2D" uid="uid://o82tl0kd84u4" path="res://assets/images/UI/Stick.png" id="3_7w2gi"]
[ext_resource type="Texture2D" uid="uid://cfe434g5de0x1" path="res://assets/images/UI/Jump.png" id="4_5kjwr"]
[ext_resource type="Texture2D" uid="uid://xpitdqek7ure" path="res://assets/images/UI/Jump2.png" id="5_esy1q"]
[ext_resource type="Texture2D" uid="uid://ccwaod1m5s2x0" path="res://assets/images/UI/exit.png" id="8_7w2gi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fq1r1"]
radius = 8.2

[sub_resource type="CircleShape2D" id="CircleShape2D_ghxuc"]
radius = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w2gi"]
size = Vector2(640, 360)

[sub_resource type="Curve" id="Curve_5kjwr"]
_data = [Vector2(0, 0), 0.0, 2.0, 0, 1, Vector2(0.5, 1), 2.0, 0.0, 1, 0]
point_count = 2

[node name="MobileControls" type="Control" unique_id=2029212896]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="JoystickController" parent="." unique_id=838116185 instance=ExtResource("1_ffs2a")]
position = Vector2(338, 524)
base_texture = ExtResource("2_ghxuc")
tip_texture = ExtResource("3_7w2gi")
deadzone_circle = SubResource("CircleShape2D_fq1r1")
tip_limit_circle = SubResource("CircleShape2D_ghxuc")
touch_detection_region = SubResource("RectangleShape2D_7w2gi")
strength_curve = SubResource("Curve_5kjwr")
visibility_mode = 1
up_movement = "ui_down"
down_movement = "ui_up"

[node name="block touch" type="Control" parent="JoystickController" unique_id=1004463733]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="Control" parent="." unique_id=1766576519]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="Buttons" unique_id=1699270692]
position = Vector2(-173, 167)
texture_normal = ExtResource("4_5kjwr")
texture_pressed = ExtResource("5_esy1q")
action = "ui_accept"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="Buttons" unique_id=724760563]
position = Vector2(-56, -36)
texture_normal = ExtResource("1_ghxuc")
texture_pressed = ExtResource("2_7w2gi")
action = "shift_lock"

[node name="CornerButtons" type="Control" parent="." unique_id=378503611]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchScreenButton" type="TouchScreenButton" parent="CornerButtons" unique_id=2089455377]
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("8_7w2gi")
action = "esc"
